<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of css selector</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url("style.css");

        
       /* universal selector */
         * {
            margin: 0;
            padding: 0;
         }
         /* Element selector */
          p {
            color: red;
        }
        /* Id selector */
        #New {
            color: green;
        }
        /* class selector */
        .color {
            background: #000;
        }
        /* Grouping selector
        h1,h2,h3 {
            font-family: Arial, Helvetica, sans-serif ;
            color: red;
        } */

    

    </style>
</head>
<body>
    <blackquote>
        <p>This is my content for formatting quotes</p>
        <p id="New">This is my content for formatting quotes</p>
        <p class="color">class selector</p>

    </blackquote>
    <table border=1 width=50% cellpadding = 50 align="center">
        <tr>
            <th>column1</th>
            <td>1</td>
            <td colspan="3" bgcolor="green">2</td>
        </tr>
        <tr>
            <th>columnn2</th>
            <td>3</td>
            <td rowspan="2" bgcolor="yellow"></td>
        </tr>
    </table>
    <a href="http://www.google.com">google</a>
    <ul >
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>
    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ol>
    <h1 style="color:#000; font-size: 30px">heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
</body>
</html>