<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header main Footer Layout</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 100px 100px;
            grid-template-areas: "header header"
            "sidebar main"
            "footer footer";
            height: 100vh;
            gap: 10px;
        }
        .header{
            background-color: aqua;
            grid-area: header;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sidebar{
            background-color: blue;
            grid-area: sidebar;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            background-color: blue;
            grid-area: main;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .footer{
            background-color: yellow;
            grid-area: footer;
            color: brown;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"> Header </div>
        <div class="sidebar">Sidebar </div>
        <div class="main"> Main</div>
        <div class="footer">Footer </div>
    </div>
</body>
</html>